{
    "manifest_version": 2,

    "name": "Redmine Convention Tool",
    "description": "This extension will valid Hiiir's redmine convention.",
    "version": "0.0.0.8",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "permissions": [
        "tabs", "http://pm.hq.hiiir/*",
        "storage"
    ],
    "content_scripts": [{
        "matches": ["http://pm.hq.hiiir/*"],
        "js": ["jquery.js", "app.js"],
        "run_at": "document_start"
    }],
    "web_accessible_resources": []
}
